var _user$project$Main$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$Main$Model = F2(
	function (a, b) {
		return {fonts: a, category: b};
	});
var _user$project$Main$init = {
	ctor: '_Tuple2',
	_0: A2(
		_user$project$Main$Model,
		_elm_lang$core$Native_List.fromArray(
			[]),
		'trendWolf'),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$Main$Font = F4(
	function (a, b, c, d) {
		return {family: a, file: b, subsets: c, cdn: d};
	});
var _user$project$Main$decodeFont = A5(
	_elm_lang$core$Json_Decode$object4,
	_user$project$Main$Font,
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'family']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'file']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'subsets']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'cdn']),
		_elm_lang$core$Json_Decode$string));
var _user$project$Main$decodeFonts = _elm_lang$core$Json_Decode$list(_user$project$Main$decodeFont);
var _user$project$Main$Error = function (a) {
	return {ctor: 'Error', _0: a};
};
var _user$project$Main$Success = function (a) {
	return {ctor: 'Success', _0: a};
};
var _user$project$Main$requestFonts = function (category) {
	var url = A2(_elm_lang$core$Basics_ops['++'], 'http://localhost:3000/api/v1/fonts/', category);
	return A3(
		_elm_lang$core$Task$perform,
		_user$project$Main$Error,
		_user$project$Main$Success,
		A2(_evancz$elm_http$Http$get, _user$project$Main$decodeFonts, url));
};
var _user$project$Main$update = F2(
	function (action, model) {
		var _p0 = action;
		switch (_p0.ctor) {
			case 'GetFonts':
				var _p1 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Main$Model, model.fonts, _p1),
					_1: _user$project$Main$requestFonts(_p1)
				};
			case 'Reset':
				return {
					ctor: '_Tuple2',
					_0: A2(
						_user$project$Main$Model,
						_elm_lang$core$Native_List.fromArray(
							[]),
						'trendWolf'),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Success':
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Main$Model, _p0._0, model.category),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$Main$Model, model.fonts, 'failed'),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$Main$Reset = {ctor: 'Reset'};
var _user$project$Main$GetFonts = function (a) {
	return {ctor: 'GetFonts', _0: a};
};
var _user$project$Main$view = function (model) {
	var showFont = function (font) {
		return A2(
			_elm_lang$html$Html$li,
			_elm_lang$core$Native_List.fromArray(
				[]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text(
					A2(_elm_lang$core$Basics_ops['++'], 'Family', font.family)),
					_elm_lang$html$Html$text(
					A2(_elm_lang$core$Basics_ops['++'], 'Subset', font.subsets)),
					_elm_lang$html$Html$text(
					A2(_elm_lang$core$Basics_ops['++'], 'CDN', font.cdn)),
					_elm_lang$html$Html$text(
					A2(_elm_lang$core$Basics_ops['++'], 'File', font.file))
				]));
	};
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h2,
				_elm_lang$core$Native_List.fromArray(
					[]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.category)
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$Main$Reset),
						_elm_lang$html$Html_Attributes$href('#')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Home')
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$Main$GetFonts('trending')),
						_elm_lang$html$Html_Attributes$href('#')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Check Out Trending Fonts')
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$Main$GetFonts('recent')),
						_elm_lang$html$Html_Attributes$href('#')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Check Out Recent Fonts')
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$Main$GetFonts('popular')),
						_elm_lang$html$Html_Attributes$href('#')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Check Out Popular Fonts')
					])),
				A2(
				_elm_lang$html$Html$ul,
				_elm_lang$core$Native_List.fromArray(
					[]),
				A2(_elm_lang$core$List$map, showFont, model.fonts))
			]));
};
var _user$project$Main$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$Main$init, view: _user$project$Main$view, update: _user$project$Main$update, subscriptions: _user$project$Main$subscriptions})
};
