var _user$project$TrendWolf$subscriptions = function (model) {
	return _elm_lang$core$Platform_Sub$none;
};
var _user$project$TrendWolf$fonts = function (model) {
	var showFont = function (font) {
		return A2(
			_elm_lang$html$Html$div,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('font'),
					_elm_lang$html$Html_Attributes$style(
					_elm_lang$core$Native_List.fromArray(
						[
							{ctor: '_Tuple2', _0: 'font-family', _1: font.family}
						]))
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					A2(
					_elm_lang$html$Html$h2,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(font.family)
						])),
					A2(
					_elm_lang$html$Html$p,
					_elm_lang$core$Native_List.fromArray(
						[]),
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html$text(font.subsets)
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('ranking')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$h1,
							_elm_lang$core$Native_List.fromArray(
								[]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text(font.ranking)
								]))
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('actions')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$a,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Attributes$href(font.file),
									_elm_lang$html$Html_Attributes$class('button')
								]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('Download!')
								]))
						])),
					A2(
					_elm_lang$html$Html$div,
					_elm_lang$core$Native_List.fromArray(
						[
							_elm_lang$html$Html_Attributes$class('inputs')
						]),
					_elm_lang$core$Native_List.fromArray(
						[
							A2(
							_elm_lang$html$Html$h5,
							_elm_lang$core$Native_List.fromArray(
								[]),
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html$text('CDN:')
								])),
							A2(
							_elm_lang$html$Html$input,
							_elm_lang$core$Native_List.fromArray(
								[
									_elm_lang$html$Html_Attributes$value(font.cdn)
								]),
							_elm_lang$core$Native_List.fromArray(
								[]))
						]))
				]));
	};
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('all')
			]),
		A2(_elm_lang$core$List$map, showFont, model.fonts));
};
var _user$project$TrendWolf$header = A2(
	_elm_lang$html$Html$div,
	_elm_lang$core$Native_List.fromArray(
		[]),
	_elm_lang$core$Native_List.fromArray(
		[
			A2(
			_elm_lang$html$Html$h1,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('headline')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('trendWolf')
				])),
			A2(
			_elm_lang$html$Html$h2,
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html_Attributes$class('sub-headline')
				]),
			_elm_lang$core$Native_List.fromArray(
				[
					_elm_lang$html$Html$text('Trending, Recent, and Most Popular Fonts From Google')
				]))
		]));
var _user$project$TrendWolf$getFamilies = function (fonts) {
	var families = A2(
		_elm_lang$core$List$map,
		function (_) {
			return _.family;
		},
		fonts);
	return A2(_elm_lang$core$String$join, ', ', families);
};
var _user$project$TrendWolf$load = _elm_lang$core$Native_Platform.outgoingPort(
	'load',
	function (v) {
		return v;
	});
var _user$project$TrendWolf$Model = F2(
	function (a, b) {
		return {fonts: a, category: b};
	});
var _user$project$TrendWolf$init = {
	ctor: '_Tuple2',
	_0: A2(
		_user$project$TrendWolf$Model,
		_elm_lang$core$Native_List.fromArray(
			[]),
		'trendWolf'),
	_1: _elm_lang$core$Platform_Cmd$none
};
var _user$project$TrendWolf$Font = F5(
	function (a, b, c, d, e) {
		return {family: a, file: b, subsets: c, cdn: d, ranking: e};
	});
var _user$project$TrendWolf$decodeFont = A6(
	_elm_lang$core$Json_Decode$object5,
	_user$project$TrendWolf$Font,
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'family']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'file']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'subsets']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'cdn']),
		_elm_lang$core$Json_Decode$string),
	A2(
		_elm_lang$core$Json_Decode$at,
		_elm_lang$core$Native_List.fromArray(
			['table', 'ranking']),
		_elm_lang$core$Json_Decode$string));
var _user$project$TrendWolf$decodeFonts = _elm_lang$core$Json_Decode$list(_user$project$TrendWolf$decodeFont);
var _user$project$TrendWolf$Error = function (a) {
	return {ctor: 'Error', _0: a};
};
var _user$project$TrendWolf$Success = function (a) {
	return {ctor: 'Success', _0: a};
};
var _user$project$TrendWolf$requestFonts = function (category) {
	var url = A2(_elm_lang$core$Basics_ops['++'], 'http://trendwolf.herokuapp.com/api/v1/fonts/', category);
	return A3(
		_elm_lang$core$Task$perform,
		_user$project$TrendWolf$Error,
		_user$project$TrendWolf$Success,
		A2(_evancz$elm_http$Http$get, _user$project$TrendWolf$decodeFonts, url));
};
var _user$project$TrendWolf$update = F2(
	function (action, model) {
		var _p0 = action;
		switch (_p0.ctor) {
			case 'GetFonts':
				var _p1 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$TrendWolf$Model, model.fonts, _p1),
					_1: _user$project$TrendWolf$requestFonts(_p1)
				};
			case 'Reset':
				return {
					ctor: '_Tuple2',
					_0: A2(
						_user$project$TrendWolf$Model,
						_elm_lang$core$Native_List.fromArray(
							[]),
						'trendWolf'),
					_1: _elm_lang$core$Platform_Cmd$none
				};
			case 'Success':
				var _p2 = _p0._0;
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$TrendWolf$Model, _p2, model.category),
					_1: _user$project$TrendWolf$load(
						_user$project$TrendWolf$getFamilies(_p2))
				};
			default:
				return {
					ctor: '_Tuple2',
					_0: A2(_user$project$TrendWolf$Model, model.fonts, 'Fonts Not Available'),
					_1: _elm_lang$core$Platform_Cmd$none
				};
		}
	});
var _user$project$TrendWolf$Reset = {ctor: 'Reset'};
var _user$project$TrendWolf$GetFonts = function (a) {
	return {ctor: 'GetFonts', _0: a};
};
var _user$project$TrendWolf$homePage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('landing')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$div,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('endpoints')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						A2(
						_elm_lang$html$Html$a,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$TrendWolf$GetFonts('trending')),
								_elm_lang$html$Html_Attributes$href('#'),
								_elm_lang$html$Html_Attributes$class('button hpb')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Check Out Trending')
							])),
						A2(
						_elm_lang$html$Html$a,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$TrendWolf$GetFonts('recent')),
								_elm_lang$html$Html_Attributes$href('#'),
								_elm_lang$html$Html_Attributes$class('button hpb')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Check Out Recent')
							])),
						A2(
						_elm_lang$html$Html$a,
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html_Events$onClick(
								_user$project$TrendWolf$GetFonts('popular')),
								_elm_lang$html$Html_Attributes$href('#'),
								_elm_lang$html$Html_Attributes$class('button hpb')
							]),
						_elm_lang$core$Native_List.fromArray(
							[
								_elm_lang$html$Html$text('Check Out Popular')
							]))
					]))
			]));
};
var _user$project$TrendWolf$leadFontPage = function (model) {
	return A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('lead')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				A2(
				_elm_lang$html$Html$h1,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Attributes$class('popular')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text(model.category)
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$TrendWolf$GetFonts('trending')),
						_elm_lang$html$Html_Attributes$href('#')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Trending')
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$TrendWolf$GetFonts('recent')),
						_elm_lang$html$Html_Attributes$href('#')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Recent')
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(
						_user$project$TrendWolf$GetFonts('popular')),
						_elm_lang$html$Html_Attributes$href('#')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Popular')
					])),
				A2(
				_elm_lang$html$Html$a,
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html_Events$onClick(_user$project$TrendWolf$Reset),
						_elm_lang$html$Html_Attributes$href('#'),
						_elm_lang$html$Html_Attributes$class('home')
					]),
				_elm_lang$core$Native_List.fromArray(
					[
						_elm_lang$html$Html$text('Home')
					]))
			]));
};
var _user$project$TrendWolf$view = function (model) {
	return _elm_lang$core$Native_Utils.eq(model.category, 'trendWolf') ? A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[
				_elm_lang$html$Html_Attributes$class('welcome-page')
			]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$TrendWolf$header,
				_user$project$TrendWolf$homePage(model)
			])) : A2(
		_elm_lang$html$Html$div,
		_elm_lang$core$Native_List.fromArray(
			[]),
		_elm_lang$core$Native_List.fromArray(
			[
				_user$project$TrendWolf$leadFontPage(model),
				_user$project$TrendWolf$fonts(model)
			]));
};
var _user$project$TrendWolf$main = {
	main: _elm_lang$html$Html_App$program(
		{init: _user$project$TrendWolf$init, view: _user$project$TrendWolf$view, update: _user$project$TrendWolf$update, subscriptions: _user$project$TrendWolf$subscriptions})
};
